<!DOCTYPE html>
<html>
<head>
	<meta lang="en-US">

<title>LG | Personal Statement</title>

 <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

	
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	
	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">L G</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="personal_statement.html">Personal Statement</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><strong>Personal Statement</strong></h3>
    </div>
<div class="panel-body">
<div class="col-md-8"><br/>
  
  <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar sem tortor, vitae blandit felis hendrerit ut. Pellentesque sit amet viverra diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla magna purus, malesuada ac nulla sit amet, eleifend commodo arcu. Proin vehicula mauris sit amet tellus rhoncus rutrum. Praesent eros nisl, efficitur in semper id, volutpat id velit. Donec aliquam interdum purus eu hendrerit. Mauris vitae ex convallis, dapibus est id, malesuada dolor. Aliquam sagittis efficitur eros nec viverra. Aenean iaculis pellentesque purus a pretium. Vestibulum condimentum pretium malesuada. Fusce luctus dolor risus, vitae iaculis arcu maximus a. Nullam elit sapien, fringilla sed vestibulum pretium, hendrerit nec lacus. Aenean interdum leo ac magna lobortis iaculis. Quisque quis velit vitae nulla finibus gravida.</p>

  <p align="justify">Maecenas ultrices leo ac diam iaculis, sed euismod neque finibus. Praesent facilisis interdum congue. Quisque sit amet sem vitae ex elementum suscipit non ac purus. Donec nec diam porttitor, suscipit metus ornare, consequat nulla. Cras eu convallis massa. Integer euismod aliquet hendrerit. Quisque ac erat eros. Nulla interdum eros eu accumsan mattis. Aliquam suscipit nisl sed hendrerit maximus. Cras vitae velit sagittis, scelerisque nunc in, tempor sem. Fusce justo massa, egestas eget ligula nec, fermentum scelerisque lacus. Maecenas bibendum mauris augue, id luctus dolor dignissim venenatis.</p>

  <p align="justify">Donec semper, dui finibus luctus fringilla, purus eros mattis lectus, fringilla suscipit metus nunc vitae turpis. Fusce commodo leo sit amet nunc finibus egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sollicitudin cursus sapien eu mattis. Cras massa odio, lobortis sit amet nulla quis, bibendum interdum felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla in augue lacinia, tristique ex eu, bibendum justo. Aenean vehicula massa vel lorem ornare maximus.</p>

  <p align="justify">Vestibulum lacus mi, faucibus eu arcu ac, suscipit mattis arcu. Etiam feugiat leo eget felis volutpat, a placerat massa pretium. Donec eu purus lobortis, gravida nisl nec, cursus sem. Quisque volutpat mollis libero ut mollis. Donec ultricies, eros non elementum convallis, augue velit hendrerit nulla, sed dignissim ex magna lobortis ex. Curabitur fermentum mi nisi, vitae pharetra sapien facilisis a. Phasellus ipsum risus, commodo in viverra vel, vulputate quis sapien. Sed luctus tortor et ornare sodales. Duis sed justo facilisis, placerat ex ac, malesuada risus. Vivamus tincidunt massa in lobortis elementum. Donec at tempor orci. Vestibulum lobortis pharetra efficitur. Praesent nec nibh ut elit consequat ultricies. Vestibulum nec ex ac neque egestas faucibus sit amet id odio. Aenean tempus dapibus euismod. In ut nunc non justo tincidunt gravida.</p>

  <p align="justify">Mauris aliquam libero a placerat varius. Pellentesque et suscipit nibh. Sed euismod ornare mattis. Duis tempor porttitor massa, rutrum volutpat nunc imperdiet sit amet. Donec ac ipsum at dolor aliquet bibendum in rhoncus ante. Etiam aliquam blandit sem et auctor. Curabitur elementum in augue in tempus. In efficitur lectus felis, nec ultrices libero convallis eget.</p>
</div>

      <div class="col-md-4" align="right"><em></em></div>
</div>
</div>
</div>




<p align="center">&copy; LG - All Rights Reserved</p>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>